# jetlinks-supports

./: .gitignore  README.md  cluster.md  pom.xml
src/main/java/io/scalecube/services/methods/: ServiceMethodInvoker.java
src/main/java/org/jetlinks/supports/: Authenticator.java  CompositeProtocolSupport.java  DefaultProtocolSupports.java
src/main/java/org/jetlinks/supports/cache/: AsyncLoadCache.java  ConcurrencyMVStoreQueue.java  MVStoreQueue.java  MVStoreQueueBuilderFactory.java  MVStoreTimeBaseFileStore.java  TimeBaseFileStore.java
src/main/java/org/jetlinks/supports/cluster/: AbstractDeviceOperationBroker.java  AbstractLocalCache.java  ClusterDeviceOperationBroker.java  ClusterDeviceRegistry.java  ClusterLocalCache.java  CompositeDeviceStateChecker.java  DeviceMessageDeserializer.java  DeviceMessageSerializer.java  EventBusDeviceOperationBroker.java  EventBusLocalCache.java  RpcDeviceOperationBroker.java
src/main/java/org/jetlinks/supports/collector/: AbstractChannelRuntime.java  AbstractCollectorRuntime.java  AbstractDataCollectorProvider.java  AbstractLifecycle.java  AbstractPointRuntime.java  BatchPointCollectorRuntime.java
src/main/java/org/jetlinks/supports/command/: AnnotationCommandSupport.java  JavaBeanCommandSupport.java  StaticCommandService.java
src/main/java/org/jetlinks/supports/config/: CacheNotify.java  ClusterConfigStorage.java  ClusterConfigStorageManager.java  EventBusStorageManager.java  InMemoryConfigStorage.java  InMemoryConfigStorageManager.java  LocalCacheClusterConfigStorage.java  SimpleClusterConfigStorage.java  SimpleConfigStorageManager.java
src/main/java/org/jetlinks/supports/context/: ReactorContextHelper.java
src/main/java/org/jetlinks/supports/event/: BrokerEventBus.java  ClusterEventBus.java  CompositeEventBus.java  EventBroker.java  EventConnection.java  EventConsumer.java  EventProducer.java  EventPublisher.java  EventQueue.java  EventQueueManager.java  EventSubscribeFlux.java  InternalEventBus.java  LocalSubscriber.java
src/main/java/org/jetlinks/supports/ipc/: EventBusIpcRequester.java  EventBusIpcResponder.java  EventBusIpcService.java  IpcRequest.java  IpcRequestHandler.java  IpcResponse.java  RequestIdSupplier.java  RequestType.java  ResponseType.java
src/main/java/org/jetlinks/supports/official/: DefaultThingMetadataCodec.java  DefaultThingsMetadata.java  DeviceMedataParser.java  DeviceMetadataParser.java  JetLinksAuthenticator.java  JetLinksCoapDTLSDeviceMessageCodec.java  JetLinksCoapDeviceMessageCodec.java  JetLinksDataTypeCodecs.java  JetLinksDeviceFunctionMetadata.java  JetLinksDeviceMessageCodec.java  JetLinksDeviceMetadata.java  JetLinksDeviceMetadataCodec.java  JetLinksEventMetadata.java  JetLinksMQTTDeviceMessageCodec.java  JetLinksMqttDeviceMessageCodec.java  JetLinksPropertyMetadata.java  JetLinksProtocolSupport.java  JetLinksProtocolSupportProvider.java  JetlinksCoapDeviceMessageCodec.java  JetlinksTopicMessageCodec.java
src/main/java/org/jetlinks/supports/protocol/: Authenticator.java  CompositeProtocolSupport.java  DefaultMqttMessageCodecDescription.java  ServiceLoaderProtocolSupports.java  StaticProtocolSupports.java
src/main/java/org/jetlinks/supports/rpc/: DefaultRpcServiceFactory.java  EventBusRcpService.java  EventBusRpcService.java  IpcRpcServiceFactory.java  MethodRequest.java  MethodRequestCodec.java  RcpResult.java  RpcRequest.java  RpcResult.java  ServiceConsumer.java  ServiceProducer.java
src/main/java/org/jetlinks/supports/rsocket/: RSocketManager.java  RSocketService.java  RSocketServiceManager.java  ServerNode.java
src/main/java/org/jetlinks/supports/scalecube/: ClusterLoadBalancer.java  DynamicServiceRegistry.java  EmptyServiceMethodRegistry.java  ExtendedCluster.java  ExtendedClusterImpl.java  ExtendedServiceDiscoveryImpl.java  ExtendedServiceMethodRegistry.java
src/main/java/org/jetlinks/supports/server/: ClientMessageHandler.java  ClusterSendToDeviceMessageHandler.java  DecodedClientMessageHandler.java  DefaultClientMessageHandler.java  DefaultDecodedClientMessageHandler.java  DefaultSendToDeviceMessageHandler.java
src/main/java/org/jetlinks/supports/test/: InMemoryDeviceRegistry.java  MockProtocolSupport.java
src/main/java/org/jetlinks/supports/things/: LocalFileThingsDataManager.java  SerializableThingProperty.java
src/main/java/org/jetlinks/supports/utils/: DeviceMetadataUtils.java  MVStoreUtils.java  MetadataConverter.java  MqttTopicUtils.java
src/main/java/things/: SerializableThingProperty.java
src/test/java/org/jetlinks/demo/: TestProtocolSupportProvider.java
src/test/java/org/jetlinks/supports/: JolTest.java  ServiceLoaderProtocolSupportsTest.java  TestDeviceSession.java
src/test/java/org/jetlinks/supports/cache/: MVStoreQueueBuilderFactoryTest.java  TimeBaseFileStoreTest.java
src/test/java/org/jetlinks/supports/cluster/: ClusterDeviceOperationBrokerTest.java  CompositeDeviceStateCheckerTest.java  EventBusDeviceOperationBrokerTest.java  RedisHelper.java
src/test/java/org/jetlinks/supports/command/: JavaBeanCommandSupportTest.java  StaticCommandServiceTest.java
src/test/java/org/jetlinks/supports/config/: ClusterConfigStorageManagerTest.java  EventBusStorageManagerTest.java  LocalCacheClusterConfigStorageTest.java
src/test/java/org/jetlinks/supports/event/: BrokerEventBusTest.java  InternalEventBusTest.java
src/test/java/org/jetlinks/supports/ipc/: EventBusIpcServiceTest.java  IpcRequestHandlerTest.java  IpcRequestTest.java  IpcResponseTest.java  RequestIdSupplierTest.java
src/test/java/org/jetlinks/supports/official/: DeviceMedataParserTest.java  DeviceMetadataParserTest.java  JetLinksCoapDeviceMessageCodecTest.java  JetLinksDeviceMetadataCodecTest.java  JetLinksDeviceMetadataTest.java  JetLinksMqttDeviceMessageCodecTest.java  JetlinksTopicMessageCodecTest.java  MetadataParserTest.java
src/test/java/org/jetlinks/supports/protocol/: DeviceMetadataCodecsTest.java
src/test/java/org/jetlinks/supports/rpc/: DefaultRpcServiceFactoryTest.java  EventBusRcpServiceTest.java  (+6 more)
src/test/resources/: application.yml  jetlinks.metadata.json  logback.xml
(+152 files in other folders)
